@import url('icons.css');

:root {
  --text-color: rgb(150, 150, 150);
  --icon-color: rgb(150, 150, 150);
  --icon-color-hover: rgb(200, 200, 200);
  --bg-main: rgb(20, 20, 20);
  --bg-left-column: rgb(30, 30, 30);
  --shadow-photo-contact-img: rgb(80, 80, 80);
}

body {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  background-color: var(--bg-main);
}

.icon-xl {
  font-size: 1.8em;
}

#resume {
  height: 100%;
  color: var(--text-color);

  & > .grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(10rem,20rem) 1fr;

    & > .left-column {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      background-color: var(--bg-left-column);

      .photo-contact {
        img {
          max-width: 100%;
          border-radius: 100%;
          box-shadow: 0 0 1rem var(--shadow-photo-contact-img);
        }

        ul.contact-list {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          list-style-type: none;
          padding: 0;

          li a {
            color: var(--icon-color);
            transition: color 0.3s;

            &:hover {
              color: var(--icon-color-hover);
            }
          }
        }
      }

    }

    & > .right-column {
      padding: 1rem;
      overflow: auto;
    }
  }
}









.section {
	padding-bottom: 1rem;

  .section-header {
    border-bottom: 1px solid black;
  }

  .section-content {
    margin: 1rem 0;

    ul.item-list {
      padding: 0;
      list-style-type: none;

      & > li.item:not(:first-child) {
          margin-top: 1rem;
      }
    }
  }
}

#experience {
  ul.position-list {
      padding: 0;
      list-style-type: none;

      li.position .position-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 1rem;
      }
  }
}

.ellipsifiable {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#header .grid-container {
  display: grid;
  grid-template-columns: 14rem 1fr 14rem;
  background-color: red;

  .photo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .summary {
    text-align: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    ul.contact-list {
      list-style-type: none;
    }
  }
}
